# dat154_oblig4

./: dat154_oblig4.sln
BookingSite/: BookingSite.csproj  Program.cs  appsettings.json
BookingSite/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs  RoomsControllers.cs
BookingSite/Properties/: launchSettings.json
BookingSite/Services/: ConfigureServices.cs
BookingSite/ViewModels/: LoginViewModel.cs  RegisterGuestViewModel.cs
BookingSite/Views/: _ViewImports.cshtml
BookingSite/Views/Account/: Login.cshtml  Register.cshtml
BookingSite/Views/Home/: Index.cshtml
BookingSite/Views/Reservations/: MyReservations.cshtml
BookingSite/Views/Rooms/: Book.cshtml  ReservationConfirmation.cshtml
BookingSite/Views/Shared/: _Layout.cshtml
EmployeeApplication/: App.xaml.cs  EmployeeApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelDBLibrary/: EmployeeManager.cs  GuestManager.cs  HotelDBLibrary.csproj  ReservationManager.cs  RoomManager.cs  TaskManager.cs
HotelDBLibrary/Models/: Employee.cs  Guest.cs  HotelDbContext.cs  Reservation.cs  Room.cs  Task.cs
Resepsjon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Resepsjon.csproj
Resepsjon/Converters/: InverseBoolConverter.cs  IsNotNullOrEmptyConverter.cs
Resepsjon/Services/: AuthService.cs  ReservationService.cs
Resepsjon/ViewModels/: FrontDeskDashboardViewModel.cs  LoginViewModel.cs  RegisterTaskViewModel.cs  ReservationViewModel.cs  RoomManagementViewModel.cs  SignUpViewModel.cs
Resepsjon/Views/: FrontDeskDashboardPage.xaml  FrontDeskDashboardPage.xaml.cs  LoginPage.xaml  (+9 more)
