<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="libs\" />
      <Folder Include="Migrations\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HotelDBLibrary">
            <HintPath>libs\HotelDBLibrary</HintPath>
            <Private>true</Private> <!-- Ensures it's copied to output -->
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HotelDBLibrary\HotelDBLibrary\HotelDBLibrary.csproj" />
    </ItemGroup>


</Project>
