is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resepsjon
build_property.ProjectDir = C:\Users\Magnus\RiderProjects\dat154_oblig4\Resepsjon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Views/FrontDeskDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Views.FrontDeskDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FrontDeskDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FrontDeskDashboardPage.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Views/RegisterTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Views.RegisterTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterTaskPage.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Views/ReservationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Views.ReservationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReservationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReservationPage.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Views/RoomManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Views.RoomManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RoomManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RoomManagementPage.xaml

[C:/Users/Magnus/RiderProjects/dat154_oblig4/Resepsjon/Views/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Resepsjon.Views.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignUpPage.xaml
